#!/bin/bash

PS1="\[\e[32;2m\]\w\[\e[0m\]\n[ForSyDe-Demos]$ "

if [ "$FORSYDE_BASH_RUN" != "" ]
then
	return 0 # is already runníng
fi
FORSYDE_BASH_RUN=1

#vars begin
#vars end

#scripts begin
#scripts end

echo "########################################################################

                     =  ForSyDe Shell =

 Applications:

 Libraries included:

 Tools included:

 To list all commands provided by the shell type 'list-commands'.

########################################################################
"

cd $WORKSPACE

export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias ls='ls $LS_OPTIONS'

function list-commands () {
    echo " Commands provided by this shell (type help-<command> for manual):
"
}
